{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "outDir": "build",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es6",
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@part3Employee/*": ["domain/employee/*"],
      "@part3/*": ["./*"],
    }
  },
  "include": ["**/*.ts"]
}
